# ToxicDetectionBot

./: .gitignore  README.md  ToxicDetectionBot.WebApi.slnx
ToxicDetectionBot.WebApi/: Dockerfile  Program.cs  ToxicDetectionBot.WebApi.csproj  ToxicDetectionBot.WebApi.http  WeatherForecast.cs  appsettings.json
ToxicDetectionBot.WebApi.AppHost/: AppHost.cs  ToxicDetectionBot.WebApi.AppHost.csproj  appsettings.json
ToxicDetectionBot.WebApi.AppHost/Properties/: launchSettings.json
ToxicDetectionBot.WebApi.ServiceDefaults/: Extensions.cs
ToxicDetectionBot.WebApi/Configuration/: DiscordSettings.cs
ToxicDetectionBot.WebApi/Constants/: DiscordConstants.cs
ToxicDetectionBot.WebApi/Controllers/: ServiceController.cs  WeatherForecastController.cs
ToxicDetectionBot.WebApi/Data/: AlignmentType.cs  AppDbContext.cs  FeedbackBridge.cs  UserAlignmentScore.cs  UserOptOut.cs  UserSentiment.cs  UserSentimentScore.cs
ToxicDetectionBot.WebApi/Migrations/: 20260103060528_Initial.Designer.cs  20260103060528_Initial.cs  20260103081600_AddGuildIdToScoreTables.Designer.cs  20260103081600_AddGuildIdToScoreTables.cs  20260103201758_ChangeScoreTablesToCompositeKey.Designer.cs  20260103201758_ChangeScoreTablesToCompositeKey.cs  AppDbContextModelSnapshot.cs
ToxicDetectionBot.WebApi/Properties/: launchSettings.json
ToxicDetectionBot.WebApi/Services/: AlignmentChartService.cs  BackgroundJobService.cs  DiscordCommandHandler.cs  DiscordService.cs  FeedbackBridgeCleanupService.cs  FeedbackBridgeService.cs  IDiscordService.cs  IFeedbackBridgeService.cs  RetentionService.cs  SentimentSummarizerService.cs  SlashCommandHandler.cs
ToxicDetectionBot.WebApi/Services/CommandHandlers/: CheckCommandHandler.cs  FeedbackCommandHandler.cs  LeaderboardCommandHandler.cs  OptCommandHandler.cs  ShowStatsCommandHandler.cs
ToxicDetectionBot.WebApi/Services/Commands/: BotStatsCommand.cs  CheckCommand.cs  CommandBuilder.cs  FeedbackCommand.cs  ISlashCommand.cs  IUserCommand.cs  OptCommand.cs  ShowLeaderboardCommand.cs  ShowStatsCommand.cs  ShowStatsUserCommand.cs
ToxicDetectionBot.WebApi/Services/Commands/Helpers/: AlignmentHelper.cs  DiscordConstants.cs  EmbedHelper.cs
docs/: 01-overview.md  02-discord-service.md  03-background-job-service.md  04-discord-command-handler.md  05-sentiment-summarizer-service.md  06-retention-service.md  07-data-models.md  08-commands.md  README.md
